C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.AssemblyInfoInputs.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.AssemblyInfo.cs
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.csproj.CoreCompileInputs.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\bin\Debug\net7.0\zadanie_6.1.exe
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\bin\Debug\net7.0\zadanie_6.1.deps.json
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\bin\Debug\net7.0\zadanie_6.1.runtimeconfig.json
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\bin\Debug\net7.0\zadanie_6.1.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\bin\Debug\net7.0\zadanie_6.1.pdb
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\refint\zadanie_6.1.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.pdb
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\zadanie_6.1.genruntimeconfig.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.1\obj\Debug\net7.0\ref\zadanie_6.1.dll
