C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.AssemblyInfoInputs.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.AssemblyInfo.cs
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.csproj.CoreCompileInputs.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\bin\Debug\net7.0\zadanie_6.2.exe
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\bin\Debug\net7.0\zadanie_6.2.deps.json
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\bin\Debug\net7.0\zadanie_6.2.runtimeconfig.json
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\bin\Debug\net7.0\zadanie_6.2.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\bin\Debug\net7.0\zadanie_6.2.pdb
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\refint\zadanie_6.2.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.pdb
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\zadanie_6.2.genruntimeconfig.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.2\obj\Debug\net7.0\ref\zadanie_6.2.dll
