C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.AssemblyInfoInputs.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.AssemblyInfo.cs
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.csproj.CoreCompileInputs.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\bin\Debug\net7.0\zadanie_6.3.exe
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\bin\Debug\net7.0\zadanie_6.3.deps.json
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\bin\Debug\net7.0\zadanie_6.3.runtimeconfig.json
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\bin\Debug\net7.0\zadanie_6.3.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\bin\Debug\net7.0\zadanie_6.3.pdb
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\refint\zadanie_6.3.dll
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.pdb
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\zadanie_6.3.genruntimeconfig.cache
C:\Users\fuvis\Desktop\Homework(6)\zadanie_6.3\obj\Debug\net7.0\ref\zadanie_6.3.dll
